spring.application.name=springboot

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootakhae?useUnicode=true\
  &characterEncoding=utf8
spring.datasource.username=djk
spring.datasource.password=bootakhae
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# Kafka bootstrap servers
spring.kafka.bootstrap-servers=localhost:9092

# Kafka consumer configuration
spring.kafka.consumer.group-id=test-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Kafka producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

## General Kafka properties
#spring.kafka.template.default-topic=test-topic

## Kafka bootstrap servers (Docker container name 'kafka' used as the hostname)
#spring.kafka.bootstrap-servers=kafka-kafka-1:9092
#
## Kafka consumer configuration
#spring.kafka.consumer.group-id=group_id
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#
## Kafka producer configuration
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#
### General Kafka properties
##spring.kafka.topic.default=topic_name

